In [25]:
import pandas as pd
import os

path1 = os.path.join('purchase_data.json')
path2 = os.path.join('purchase_data2.json')

data_file = pd.read_json(path1)
data_file.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [26]:
total_players = data_file['Gender'].count()

total_players_df = pd.DataFrame([{'total players': total_players}])
total_players_df

   total players
0            780

In [27]:
no_unique_items = len(data_file['Item Name'].unique())
avg_price = data_file['Price'].mean()
total_revenue = data_file['Price'].sum()
total_no_purchases = data_file['Price'].count()
purchase_analysis_df = pd.DataFrame({'Number of Unique Items':no_unique_items,'Average Price':[avg_price],'Number of Purchases':[total_no_purchases],'Total Revenue':[total_revenue]})
purchase_analysis_df['Average Price'] = purchase_analysis_df['Average Price'].map('${:,.2f}'.format)
purchase_analysis_df['Total Revenue'] = purchase_analysis_df['Total Revenue'].map('${:,.2f}'.format)
purchase_analysis_df = purchase_analysis_df.loc[:,['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']]
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $2.93                  780     $2,286.33

In [28]:
count = data_file['Gender'].value_counts()
gender_demo_df = pd.DataFrame(count)
gender_demo_df = gender_demo_df.rename(columns = {'Gender': 'Total Count'})
gender_demo_df['Percentage of Players'] = gender_demo_df['Total Count'] * 100 /total_players
gender_demo_df.loc[:,['Percentage of Players', 'Total Count']]

                       Percentage of Players  Total Count
Male                               81.153846          633
Female                             17.435897          136
Other / Non-Disclosed               1.410256           11

In [35]:
analysis_gender_group = data_file.groupby(['Gender'])
purchase_count = analysis_gender_group['Price'].count()
avg_price = analysis_gender_group['Price'].mean()
total_purchase_price = analysis_gender_group.sum()['Price']
normalized_total = total_purchase_price / gender_demo_df['Total Count']
normalized_total = normalized_total.map('${:,.2f}'.format)
total_purchase_price = analysis_gender_group.sum()['Price'].map('${:,.2f}'.format)
avg_price = analysis_gender_group['Price'].mean().map('${:,.2f}'.format)
analysis_gender_group_df = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': avg_price, 'Total Purchase Price': total_purchase_price, 'Normalized Totals':normalized_total})
analysis_gender_group_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Price
Gender,,,,
Female,$2.82,$2.82,136,$382.91
Male,$2.95,$2.95,633,"$1,867.68"
Other / Non-Disclosed,$3.25,$3.25,11,$35.74

In [30]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_count = pd.cut(data_file['Age'], bins, labels = group_names).value_counts()
total_age_percent = age_count / total_players * 100
total_age_percent = total_age_percent.map('{:,.2f}'.format)
age_demo = pd.DataFrame({'Percentage of Players': total_age_percent, 'Total Count': age_count })
age_demo.sort_index()

      Percentage of Players  Total Count
<10                    3.59           28
10-14                  4.49           35
15-19                 17.05          133
20-24                 43.08          336
25-29                 16.03          125
30-34                  8.21           64
35-39                  5.38           42
40+                    2.18           17

In [38]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
data_file['Age Group'] = pd.cut(data_file['Age'], bins, labels = group_names)
purchase_demo = data_file.groupby(['Age Group'])
purchase_count = purchase_demo.count()['Price'] 
avg_price = purchase_demo.mean()['Price'].map('${:,.2f}'.format)
total_price = purchase_demo.sum()['Price'].map('${:,.2f}'.format)
normalized_total = purchase_demo.sum()['Price']/age_demo['Total Count']
normalized_total = normalized_total.map('${:,.2f}'.format)
purchase_df = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': avg_price, 'Total Purchase Value': total_price, 'Normalized Tools':normalized_total})
purchase_df = purchase_df.loc[:, ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Tools']]
purchase_df.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Tools
10-14,35,$2.77,$96.95,$2.77
15-19,133,$2.91,$386.42,$2.91
20-24,336,$2.91,$978.77,$2.91
25-29,125,$2.96,$370.33,$2.96
30-34,64,$3.08,$197.25,$3.08
35-39,42,$2.84,$119.40,$2.84
40+,17,$3.16,$53.75,$3.16
<10,28,$2.98,$83.46,$2.98

In [41]:
top_spender = data_file.groupby(['SN'])
purchase_count = top_spender['Price'].count()
avg_price = top_spender['Price'].mean().map('${:,.2f}'.format)
total_price = top_spender['Price'].sum().map('${:,.2f}'.format)
top_spender_df = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': avg_price, 'Total Purchase Value': total_price})
top_spender_df = top_spender_df.loc[:,['Purchase Count','Average Purchase Price','Total Purchase Value']]
top_spender_df.sort_values('Total Purchase Value', ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Qarwen67                   4                  $2.49                $9.97
Sondim43                   3                  $3.13                $9.38
Tillyrin30                 3                  $3.06                $9.19
Lisistaya47                3                  $3.06                $9.19
Tyisriphos58               2                  $4.59                $9.18

In [45]:
item_data = data_file.loc[:,["Item ID", "Item Name", "Price"]]

total_item = item_data.groupby(["Item ID", "Item Name"]).sum()['Price'].map("${:,.2f}".format)
avg_item = item_data.groupby(["Item ID", "Item Name"]).mean()['Price'].map("${:,.2f}".format)
total_count = item_data.groupby(["Item ID", "Item Name"]).count()['Price']

item_data_df = pd.DataFrame({'Purchase Count': total_count, 'Item Price': avg_item, 'Total Purchase Value': total_item})

item_data_df.sort_values('Purchase Count', ascending=False).head(5)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
31,Trickster,$2.07,9,$18.63
175,Woeful Adamantite Claymore,$1.24,9,$11.16
13,Serenity,$1.49,9,$13.41

In [46]:
item_data_df.sort_values('Total Purchase Value', ascending=False).head(5)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
170,Shadowsteel,$1.98,5,$9.90
21,Souleater,$3.27,3,$9.81
37,"Shadow Strike, Glory of Ending Hope",$1.93,5,$9.65
127,"Heartseeker, Reaver of Souls",$3.21,3,$9.63
120,Agatha,$1.91,5,$9.55